[gd_scene format=3 uid="uid://cossm2fxhg2w1"]

[ext_resource type="Script" uid="uid://cdjf1lxhqm2vt" path="res://Scripts/dragon_enemy.gd" id="1_mtyor"]
[ext_resource type="Texture2D" uid="uid://c57nv5b50bav6" path="res://Assets/Enemies/doom_dragon.png" id="2_mtyor"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mtyor"]
radius = 138.13301

[node name="Dragon" type="CharacterBody2D" unique_id=1311409626]
script = ExtResource("1_mtyor")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=281658757]
visible = false
scale = Vector2(1, 0.66)
shape = SubResource("CircleShape2D_mtyor")

[node name="dragon_sprite" type="Sprite2D" parent="." unique_id=1913885972]
texture_filter = 1
position = Vector2(0, -167.75)
scale = Vector2(1, 1.087537)
texture = ExtResource("2_mtyor")
hframes = 3
vframes = 2
frame = 4

[node name="PivotAtaque" type="Node2D" parent="." unique_id=619594681]
visible = false

[node name="Slicing_Dash" type="Node2D" parent="PivotAtaque" unique_id=351563668]

[node name="Hitbox" type="Area2D" parent="PivotAtaque/Slicing_Dash" unique_id=2097461829]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PivotAtaque/Slicing_Dash/Hitbox" unique_id=269943661]

[node name="Fire_Breath" type="Node2D" parent="PivotAtaque" unique_id=2092446748]

[node name="Hitbox" type="Area2D" parent="PivotAtaque/Fire_Breath" unique_id=746031963]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PivotAtaque/Fire_Breath/Hitbox" unique_id=1217358424]

[node name="Ground_Slam" type="Node2D" parent="PivotAtaque" unique_id=1381958246]

[node name="Hitbox" type="Area2D" parent="PivotAtaque/Ground_Slam" unique_id=817007204]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PivotAtaque/Ground_Slam/Hitbox" unique_id=291618425]

[node name="Shadow_Lazer" type="Node2D" parent="PivotAtaque" unique_id=502790918]

[node name="Hitbox" type="Area2D" parent="PivotAtaque/Shadow_Lazer" unique_id=1437685557]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PivotAtaque/Shadow_Lazer/Hitbox" unique_id=1010382034]
